- This dataset, unlike others, doesn't have a set of experiments specifically configured to train on. Instead due to rushing, the build will be done here and the exp-data will be transferred to the iwild folder, so that the old iwild experiments can run directly on it. The experimental results should be labeled by "balanced" to prevent confusion.
